<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/global.js"></script>
    </head>

    <body id="body">
       <p id="text" >Click anywhere to enable sound!</p>
        <div id="plate">
            <img class= "shard" id= "img1" src="images/shard_1.png">
            <img class= "shard" id= "img2" src="images/shard_2.png">
            <img class= "shard" id= "img3" src="images/shard_3.png">
            <img class= "shard" id= "img4" src="images/shard_4.png">
            <img class= "shard" id= "img5" src="images/shard_5.png">
            <img class= "shard" id= "img6" src="images/shard_6.png">
            <img class= "shard" id= "img7" src="images/shard_7.png">
            <img class= "shard" id= "img8" src="images/shard_8.png">
            <img class= "shard" id= "img9" src="images/shard_9.png">
            <img class= "shard" id= "img10" src="images/shard_10.png">
            <img class= "shard" id= "img11" src="images/shard_11.png">
            <img class= "shard" id= "img12" src="images/shard_12.png">
            <img class= "shard" id= "img13" src="images/shard_13.png">
            <img class= "shard" id= "img14" src="images/shard_14.png">
            <img class= "shard" id= "img15" src="images/shard_15.png">
            <img class= "shard" id= "img16" src="images/shard_16.png">
            <img class= "shard" id= "img17" src="images/shard_17.png">
            <img class= "shard" id= "img18" src="images/shard_18.png">
            <img class= "shard" id= "img19" src="images/shard_19.png">
            <img class= "shard" id= "img20" src="images/shard_20.png">
            <img class= "shard" id= "img21" src="images/shard_21.png">
            <img class= "shard" id= "img22" src="images/shard_22.png">
            <img class= "shard" id= "img23" src="images/shard_23.png">
            <img class= "shard" id= "img24" src="images/shard_24.png">
            <img class= "shard" id= "img25" src="images/shard_25.png">
            <img class= "shard" id= "img26" src="images/shard_26.png">
            <img class= "shard" id= "img27" src="images/shard_27.png">
            <img class= "shard" id= "img28" src="images/shard_28.png">
            <img class= "shard" id= "img29" src="images/shard_29.png">
        </div>

    </body>


</html>